{% load static %}
<!DOCTYPE html>
<html>
    <title>Personality Test</title>
    <link rel="icon" href="icon.png" type="image/x-icon">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #ffffff;
            padding: 10px;
            margin-bottom: 10px;
        }

        .button {
            background-color: #ffffff;
            color: #ffcc00;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: larger;
        }

        .filtered-image-container {
            position: relative;
        }

        .filtered-image {
            filter: blur(0.px) brightness(1.0);
            
        }

        .center-text-container {
            position: absolute;
            top: 50%;
            left: 60%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #060606;
            font-size: x-large;
            font-weight: 800;
            z-index: 1;
        }

        .center-text {
            max-width: 600px; /* Set a maximum width for better readability */
            margin: 0 auto; /* Center the text within the container */
        }

        .evaluate-button {
            background-color: #060606;
            color: #ffcc00;
            border: 2px solid #060606;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: larger;
            display: block;
            margin-top: 20px;
            position: absolute;
            
            transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
        }
        .evaluate-button:hover {
            background-color: #ffcc00;
            color: #060606;
            border: 2px solid #ffcc00;
        }

        /* Styling for the note */
        .note {
            width: 100%;
            background-color: #F7CE4D;
            padding: 10px 0;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #060606;
            animation: slideDown 0.5s ease-in-out;
        }

        /* Animation */
        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="note">
        <p>Note: The information below pertains to your social media platforms. If your account is private, please select "YES".</p>
    </div>
    <div class="header">
        <h1> <b>SOCIAL MEDIA PERSONALITY INSIGHT ENGINE</b></h1>
    </div>
    <div class="filtered-image-container">
        <img src="{% static 'background1.png' %}" alt="Your Image" class="filtered-image">
        <div class="center-text-container">
            <div class="center-text">
                <p><b>Is your account private?</b></p>
                <form method="post" action="{% url 'private_view' %}">
                    {% csrf_token %}
                    <button type="submit" class="evaluate-button" name="private">YES</button>
                </form>
            
                <form method="post" action="{% url 'public_view' %}" style="margin-left:110px;">
                    {% csrf_token %}
                    <button type="submit" class="evaluate-button" name="public">NO</button>
                </form>
            </div>
            
        </div>
    </div>
</body>
</html>
